{
  "name": "matejbot",
  "version": "0.1.0",
  "description": "Matějbot",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}